# sulmar-sii-efcore6

./: EFCore6.sln
CodeFirst/: Program.cs
CompiledModels/: CompiledModels.csproj  CompiledModelsContext.cs  CustomersContextFactory.cs  Program.cs
CompiledModels/CompliledModels/: CompiledModelsContextModel.cs  CompiledModelsContextModelBuilder.cs  CustomerEntityType.cs
CompiledModels/Models/: Customer.cs
CompiledQuery/: CompiledQuery.csproj  Program.cs  VehicleContext.cs  VehicleContextHelper.cs
CompiledQuery/Models/: Vehicle.cs
ComputedColumnSql/: ComputedColumnSqlContext.cs  Program.cs
ComputedColumnSql/Models/: Customer.cs
ConcurrencyManagement/: ConcurrencyManagementContext.cs  Program.cs
ConcurrencyManagement/Models/: Customer.cs
Conventions/: ModelBuilderExtentions.cs  OrdersContext.cs  Program.cs
Conventions/Configurations/: CustomerConfiguration.cs  (+1 more)
Conversions/: Conversions.csproj  ConversionsContext.cs  CustomerConfiguration.cs  Program.cs
Conversions/Converters/: DateOnlyConverter.cs  GeoHashConverter.cs  JsonConverter.cs  TimeOnlyConverter.cs
Conversions/Models/: Customer.cs
GlobalFilters/: GlobalFilterContext.cs  Program.cs
Inheritance/: Inheritance.csproj
Interceptors/: InterceptorsContext.cs  Program.cs
MappingSqlFunctions/: BloggingContext.cs  MappingSqlFunctions.csproj  MyContext.cs  Program.cs
Migrations/: CustomersContextFactory.cs  OrderContext.cs  Program.cs
MinimalApi/: ApplicationDbContext.cs  DataExtensions.cs  MinimalApi.csproj  Program.cs  appsettings.json
OwnedEntityTypes/: AddressContext.cs  Program.cs
QueryUpdateMapping/: PostConfiguration.cs  PostContext.cs  Program.cs
RelatedData/: BlogContext.cs  Program.cs  RelatedData.csproj
SharedTypes/: Program.cs
TableSplitting/: AttachmentContext.cs  Program.cs  TableSplitting.csproj
TableSplitting/Models/: Attachment.cs
TemporalTables/: ProductsContext.cs  Program.cs
Tracking/: ChangeTracking.csproj  ChangeTrackingContext.cs  EntityRepository.cs  Program.cs
Transactions/: Program.cs  TransactionContext.cs
drafts/: efcore6.bmpr
(+38 files in other folders)
